[00:10.45] Astrid, do you recall the Sundays at the Spa with double straws
[00:34.72] From a carton with a heart on?
[00:40.07] Who could ask for more?
[00:51.57] 
[00:43.91] You'd assure me you'd support me
[00:48.46] As I tried to write that novel
[00:54.48] In the hovel we called home
[01:07.98] 
[00:59.79] You'd mow the lawn
[01:07.37] You'd pay the bills
[01:10.40] You touched me there
[01:13.84] You touched me there
[01:23.84] 
[01:23.01] The shock of kontakt kept us warm
[01:40.21] The shock of kontakt kept us warm
[01:50.98] The shock of kontakt kept us warm
[02:07.48] 
[02:02.90] Astrid, you kept your word
[02:16.65] You never said a word
[02:20.45] As I ripped up the pages
[02:24.65] Spent your wages
[02:27.65] Entertaining friends you hated
[02:32.98] Making bombs
[02:35.82] I planted them in galleries
[02:44.12] Your salary it was wasted (oh, how criminal)
[02:52.33] They cut the power
[02:57.48] They pulled the plug
[02:59.83] They took away the phone
[03:04.80] We're quite alone
[03:07.32] We share a candle in the cellar
[03:13.13] Oh, you touched me there
[03:25.13] 
[03:17.68] The shock of kontakt kept us warm
[03:29.37] The shock of kontakt kept us warm
[03:31.45] The shock of kontakt kept us warm, warm, warm, warm, warm...
[04:01.45] 
[04:00.49] And Astrid, as sure as blue skies always turn to grey
[04:10.53] They came with guns
[04:13.07] I tried to run
[04:15.86] And you took all the blame
[04:21.25] They took you and I never said a word
[04:29.53] And now you never say a word
[04:39.16] As I lean through the bars
[04:43.34] I whisper my apologies
[04:49.90] Oh, jesus you stare clean through me
[04:54.76] You cut me down
[05:02.26] 
[05:01.17] Still, I touch you there
[05:07.31] I touch you there
[05:15.81] 
[05:17.69] The shock of kontakt keeps us warm
[05:23.05] I touch you there
[05:40.31] The shock of kontakt keeps us warm