[00:15.12] Unknown, talk to unknown
[00:23.17] Ever, lasts forever
[00:30.32] Well, it's a sharp shock to your soft side
[00:37.53] Summer moon catch your shut eye
[00:45.74] In your room, in my room
[00:52.93] In your room, in my room
[01:04.93] 
[01:16.79] Louder, lips speak louder
[01:24.29] Better back together
[01:31.49] Still it's a sharp shock to your soft side
[01:38.66] Summer moon catch your shut eye
[01:47.16] In my room, in your room
[01:54.23] In my room, in your room
[02:06.23] 
[02:02.84] What's the time, what's the day; gonna leave me
[02:06.84] What's the time, what's the day; gonna leave me
[02:10.52] What's the time, what's the day; gonna leave me
[02:14.37] What's the time, what's the day; gonna leave me out
[02:21.38] Leave me out, leave me out, leave me out