[00:17.97] Unknown, talk to unknown
[00:26.07] Ever, lasts forever
[00:33.53] Well, it's a sharp shock
[00:36.90] To your soft side
[00:41.33] Summer moon
[00:43.70] Catch some shut eye
[00:51.02] In your room, in my room
[00:58.53] In your room, in my room
[01:10.53] 
[01:07.34] Louder, lips speak louder
[01:33.64] Better back together
[01:42.21] Still it's a sharp shock
[01:46.06] To your soft side
[01:50.38] Summer moon
[01:55.16] Catch some shut eye
[02:05.99] In my room, in your room
[02:07.97] In my room, in your room
[02:19.97] 
[02:18.35] It's the time, it's the day; gonna leave me
[02:21.28] It's the time, it's the place; gonna leave me
[02:25.54] It's the time, it's the day; gonna leave me
[02:29.12] It's the time, it's the place; gonna leave me out
[02:37.02] Leave me out, leave me out, leave me out
[02:57.02] 
[03:17.78] Leave
[03:20.37] Leave
[03:20.94] Leave
[03:21.16] Ah, ah
[03:21.25] Leave