[00:38.83] I'm all over my heart's desire
[00:42.68] I feel cold but I'm back in the fire
[00:46.24] Out of control but I'm tied up tight
[00:49.55] Come in, come out 
[00:51.41] Come in, come out tonight
[01:03.91] 
[01:01.71] Comin' up in the early morning
[01:05.42] I feel love in the shock of the lightning
[01:09.22] I fall into the blinding light
[01:12.26] Come in, come out
[01:14.31] Come in, come out tonight
[01:26.81] 
[02:24.76] Come in, come out
[02:26.79] Come in, come out tonight
[02:39.29] 
[02:32.23] Come in, come out
[02:34.21] Come in, come out tonight
[02:46.71] 
[03:29.53] Come in, come out
[03:31.27] Come in, come out tonight
[03:43.77] 
[03:36.92] Come in, come out
[03:38.96] Come in, come out tonight
[03:51.46] 
[03:44.63] Come in, come out
[03:46.65] Come in, come out tonight
[03:59.15] 
[03:52.28] Come in, come out
[03:54.27] Come in, come out tonight