[00:33.30] I'm all over my heart's desire
[00:36.84] I feel cold but I'm back in the fire
[00:40.06] Out of control but I'm tied up tight
[00:42.86] Come in, come out tonight
[00:55.36] 
[00:47.40] Coming up in the early morning
[00:50.82] I feel love in the shock of the lightning
[00:54.38] I fall into the blinding light
[00:57.09] Come in, come out, come in, come out tonight
[01:19.09] 
[01:08.66] Love is a time machine
[01:11.93] Up on the silver screen
[01:15.63] It's all in my mind
[01:18.95] Love is a litany
[01:22.38] A magical mystery
[01:26.15] And all in good time
[01:29.70] And all in good time
[01:33.49] And all in good time
[01:43.49] 
[01:46.13] I got my feet on the street but I can't stop flying
[01:50.16] My head's in the clouds but at least I'm trying
[01:53.41] I'm out of control but I'm tied up tight
[01:56.78] Come in, come out tonight
[02:09.28] 
[02:00.19] There's a hole in the ground into which I'm falling
[02:04.41] So God's speed to the sound of the pounding
[02:07.97] I'm all into the blinding light
[02:10.71] Come in, come out, come in, come out tonight
[02:32.71] 
[02:22.06] Love is a time machine
[02:25.45] Up on the silver screen
[02:29.25] It's all in my mind
[02:32.48] Love is a litany
[02:36.07] A magical mystery
[02:39.55] And all in good time
[02:43.07] And all in good time
[02:47.28] And all in good time
[02:57.28] 
[03:43.39] It's all in my mind
[03:46.13] Love is a time machine
[03:49.63] Up on the silver screen
[03:53.38] And all in good time
[03:56.66] And all in good time
[04:00.13] And all in good time