[00:34.23] I'm all over my heart's desire
[00:37.65] I feel cold but I'm back in the fire
[00:41.04] Out of control but I'm tied up tight
[00:44.20] Come in, come out tonight
[00:56.70] 
[00:48.26] Coming up in the early morning
[00:51.77] I feel love in the shock of the lightning
[00:55.21] I fall into the blinding light
[00:58.28] Come in, come out, come in, come out tonight
[01:20.28] 
[01:09.45] Love is a time machine
[01:13.21] Up on the silver screen
[01:16.93] It's all in my mind
[01:20.51] Love is a litany
[01:23.87] A magical mystery
[01:27.39] And all in good time
[01:30.99] And all in good time
[01:34.39] And all in good time
[01:44.39] 
[01:47.32] I got my feet on the street but I can't stop flying
[01:51.03] My head's in the clouds but at least I'm trying
[01:54.48] I'm out of control but I'm tied up tight
[01:57.85] Come in, come out tonight
[02:10.35] 
[02:01.24] There's a hole in the ground into which I'm falling
[02:05.00] So God's speed to the sound of the pounding
[02:09.00] I'm all into the blinding light
[02:11.82] Come in, come out, come in, come out tonight
[02:33.82] 
[02:23.89] Love is a time machine
[02:27.16] Up on the silver screen
[02:30.62] It's all in my mind
[02:34.11] Love is a litany
[02:37.52] A magical mystery
[02:41.19] And all in good time
[02:44.67] And all in good time
[02:48.15] And all in good time
[02:58.15] 
[03:44.24] It's all in my mind
[03:47.71] Love is a time machine
[03:51.25] Up on the silver screen
[03:54.80] And all in good time
[03:58.18] And all in good time
[04:01.76] And all in good time