[00:53.77] I'm all over my heart's desire
[00:56.39] I feel cold but I'm back in the fire
[00:59.68] Out of control but I'm tied up tight
[01:02.62] Come in come out tonight
[01:14.62] 
[01:08.12] Comin' up in the early morning
[01:10.18] I feel love in the shock of the lightning
[01:13.58] I fall into the blinding light
[01:16.50] Come in come out come in come out tonight
[01:37.00] 
[01:28.50] Love is a time machine
[01:38.66] Up on the silver screen
[01:42.43] It's all in my mind
[01:46.46] Love is a litany
[01:49.22] A magical mystery
[01:52.95] And all in good time
[01:56.45] And all in good time
[02:00.08] And all in good time
[02:10.08] 
[02:20.47] I got my feet on the street but I can't stop flyin'
[02:23.46] My head's in the clouds but at least I'm tryin'
[02:26.97] I'm out of control but I'm tied up tight
[02:30.86] Come in come out tonight
[02:42.86] 
[02:35.02] There's a hole in the ground into which I'm fallin'
[02:37.31] So God's speed to the sound of the poundin'
[02:41.05] I'm all into the blinding light
[02:44.14] Come in come out come in come out tonight
[03:04.64] 
[03:06.68] Love is a time machine
[03:09.75] Up on the silver screen
[03:13.59] It's all in my mind
[03:17.32] Love is a litany
[03:20.48] A magical mystery
[03:24.43] And all in good time
[03:27.58] And all in good time
[03:31.15] And all in good time
[03:41.15] 
[05:32.63] It's all in my mind
[06:29.27] Love is a time machine
[06:30.37] Up on the silver screen
[06:30.95] And all in good time
[06:31.66] And all in good time
[06:32.36] And all in good time