[00:53.56] I'm all over my heart's desire
[00:56.49] I feel cold but I'm back in the fire
[00:59.87] Out of control but I'm tied up tight
[01:02.95] Come in come out tonight
[01:14.95] 
[01:07.59] Comin' up in the early morning
[01:10.64] I feel love in the shock of the lightning
[01:14.02] I fall into the blinding light
[01:17.02] Come in come out come in come out tonight
[01:37.52] 
[01:36.18] Love is a time machine
[01:39.37] Up on the silver screen
[01:42.94] It's all in my mind
[01:46.26] Love is a litany
[01:49.85] A magical mystery
[01:53.44] And all in good time
[01:56.80] And all in good time
[02:00.46] And all in good time
[02:10.46] 
[02:20.61] I got my feet on the street but I can't stop flyin'
[02:23.87] My head's in the clouds but at least I'm tryin'
[02:27.13] I'm out of control but I'm tied up tight
[02:30.49] Come in come out tonight
[02:42.49] 
[02:34.71] There's a hole in the ground into which I'm fallin'
[02:38.04] So God's speed to the sound of the poundin'
[02:41.42] I'm all into the blinding light
[02:44.91] Come in come out come in come out tonight
[03:05.41] 
[03:07.16] Love is a time machine
[03:10.46] Up on the silver screen
[03:13.95] It's all in my mind
[03:17.31] Love is a litany
[03:21.27] A magical mystery
[03:24.42] And all in good time
[03:28.09] And all in good time
[03:31.53] And all in good time
[03:41.53] 
[05:32.92] It's all in my mind
[05:36.97] Love is a time machine
[05:40.79] Up on the silver screen
[05:48.90] And all in good time
[05:51.11] And all in good time
[05:55.32] And all in good time